ap-south-1 ap-south-1 0ms
ap-south-1 ap-northeast-1 128ms
ap-south-1 eu-west-3 108ms
ap-south-1 us-west-1 231ms
ap-south-1 af-south-1 164ms
ap-south-1 ap-east-1 91ms
ap-south-1 ap-southeast-2 152ms
ap-south-1 ca-central-1 191ms
ap-south-1 eu-west-1 125ms
ap-south-1 sa-east-1 301ms
ap-south-1 us-east-1 190ms
ap-south-1 us-east-2 201ms
ap-south-1 us-west-2 221ms
ap-northeast-1 ap-south-1 128ms
ap-northeast-1 ap-northeast-1 0ms
ap-northeast-1 eu-west-3 217ms
ap-northeast-1 us-west-1 110ms
ap-northeast-1 af-south-1 359ms
ap-northeast-1 ap-east-1 54ms
ap-northeast-1 ap-southeast-2 111ms
ap-northeast-1 ca-central-1 146ms
ap-northeast-1 eu-west-1 203ms
ap-northeast-1 sa-east-1 259ms
ap-northeast-1 us-east-1 147ms
ap-northeast-1 us-east-2 136ms
ap-northeast-1 us-west-2 99ms
eu-west-3 ap-south-1 108ms
eu-west-3 ap-northeast-1 217ms
eu-west-3 eu-west-3 0ms
eu-west-3 us-west-1 143ms
eu-west-3 af-south-1 152ms
eu-west-3 ap-east-1 201ms
eu-west-3 ap-southeast-2 281ms
eu-west-3 ca-central-1 86ms
eu-west-3 eu-west-1 20ms
eu-west-3 sa-east-1 197ms
eu-west-3 us-east-1 84ms
eu-west-3 us-east-2 93ms
eu-west-3 us-west-2 135ms
us-west-1 ap-south-1 231ms
us-west-1 ap-northeast-1 110ms
us-west-1 eu-west-3 143ms
us-west-1 us-west-1 0ms
us-west-1 af-south-1 292ms
us-west-1 ap-east-1 156ms
us-west-1 ap-southeast-2 140ms
us-west-1 ca-central-1 81ms
us-west-1 eu-west-1 130ms
us-west-1 sa-east-1 175ms
us-west-1 us-east-1 64ms
us-west-1 us-east-2 55ms
us-west-1 us-west-2 24ms
af-south-1 ap-south-1 164ms
af-south-1 ap-northeast-1 359ms
af-south-1 eu-west-3 152ms
af-south-1 us-west-1 292ms
af-south-1 af-south-1 0ms
af-south-1 ap-east-1 254ms
af-south-1 ap-southeast-2 414ms
af-south-1 ca-central-1 228ms
af-south-1 eu-west-1 163ms
af-south-1 sa-east-1 344ms
af-south-1 us-east-1 232ms
af-south-1 us-east-2 242ms
af-south-1 us-west-2 277ms
ap-east-1 ap-south-1 91ms
ap-east-1 ap-northeast-1 54ms
ap-east-1 eu-west-3 201ms
ap-east-1 us-west-1 156ms
ap-east-1 af-south-1 254ms
ap-east-1 ap-east-1 0ms
ap-east-1 ap-southeast-2 130ms
ap-east-1 ca-central-1 192ms
ap-east-1 eu-west-1 216ms
ap-east-1 sa-east-1 304ms
ap-east-1 us-east-1 193ms
ap-east-1 us-east-2 180ms
ap-east-1 us-west-2 146ms
ap-southeast-2 ap-south-1 152ms
ap-southeast-2 ap-northeast-1 111ms
ap-southeast-2 eu-west-3 281ms
ap-southeast-2 us-west-1 140ms
ap-southeast-2 af-south-1 414ms
ap-southeast-2 ap-east-1 130ms
ap-southeast-2 ap-southeast-2 0ms
ap-southeast-2 ca-central-1 200ms
ap-southeast-2 eu-west-1 258ms
ap-southeast-2 sa-east-1 314ms
ap-southeast-2 us-east-1 201ms
ap-southeast-2 us-east-2 191ms
ap-southeast-2 us-west-2 142ms
ca-central-1 ap-south-1 191ms
ca-central-1 ap-northeast-1 146ms
ca-central-1 eu-west-3 86ms
ca-central-1 us-west-1 81ms
ca-central-1 af-south-1 228ms
ca-central-1 ap-east-1 192ms
ca-central-1 ap-southeast-2 200ms
ca-central-1 ca-central-1 0ms
ca-central-1 eu-west-1 72ms
ca-central-1 sa-east-1 127ms
ca-central-1 us-east-1 17ms
ca-central-1 us-east-2 27ms
ca-central-1 us-west-2 61ms
eu-west-1 ap-south-1 125ms
eu-west-1 ap-northeast-1 203ms
eu-west-1 eu-west-3 20ms
eu-west-1 us-west-1 130ms
eu-west-1 af-south-1 163ms
eu-west-1 ap-east-1 216ms
eu-west-1 ap-southeast-2 258ms
eu-west-1 ca-central-1 72ms
eu-west-1 eu-west-1 0ms
eu-west-1 sa-east-1 180ms
eu-west-1 us-east-1 71ms
eu-west-1 us-east-2 81ms
eu-west-1 us-west-2 121ms
sa-east-1 ap-south-1 301ms
sa-east-1 ap-northeast-1 259ms
sa-east-1 eu-west-3 197ms
sa-east-1 us-west-1 175ms
sa-east-1 af-south-1 344ms
sa-east-1 ap-east-1 304ms
sa-east-1 ap-southeast-2 314ms
sa-east-1 ca-central-1 127ms
sa-east-1 eu-west-1 180ms
sa-east-1 sa-east-1 0ms
sa-east-1 us-east-1 116ms
sa-east-1 us-east-2 125ms
sa-east-1 us-west-2 176ms
us-east-1 ap-south-1 190ms
us-east-1 ap-northeast-1 147ms
us-east-1 eu-west-3 84ms
us-east-1 us-west-1 64ms
us-east-1 af-south-1 232ms
us-east-1 ap-east-1 193ms
us-east-1 ap-southeast-2 201ms
us-east-1 ca-central-1 17ms
us-east-1 eu-west-1 71ms
us-east-1 sa-east-1 116ms
us-east-1 us-east-1 0ms
us-east-1 us-east-2 18ms
us-east-1 us-west-2 65ms
us-east-2 ap-south-1 201ms
us-east-2 ap-northeast-1 136ms
us-east-2 eu-west-3 93ms
us-east-2 us-west-1 55ms
us-east-2 af-south-1 242ms
us-east-2 ap-east-1 180ms
us-east-2 ap-southeast-2 191ms
us-east-2 ca-central-1 27ms
us-east-2 eu-west-1 81ms
us-east-2 sa-east-1 125ms
us-east-2 us-east-1 18ms
us-east-2 us-east-2 0ms
us-east-2 us-west-2 54ms
us-west-2 ap-south-1 221ms
us-west-2 ap-northeast-1 99ms
us-west-2 eu-west-3 135ms
us-west-2 us-west-1 24ms
us-west-2 af-south-1 277ms
us-west-2 ap-east-1 146ms
us-west-2 ap-southeast-2 142ms
us-west-2 ca-central-1 61ms
us-west-2 eu-west-1 121ms
us-west-2 sa-east-1 176ms
us-west-2 us-east-1 65ms
us-west-2 us-east-2 54ms
us-west-2 us-west-2 0ms
